shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
shell.prompt=dex:>
app.name=dex-desktop-cli
app.logging.caller-data=false
app.logging.time-stamp-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
app.logging.time-zone=UTC
